#BlueJ class context
comment0.target=Sprite
comment1.params=pi
comment1.target=Sprite(pm.gamewindow.GameImage)
comment10.params=ps
comment10.target=void\ setSpeed(double)
comment11.params=ps
comment11.target=void\ schneller(double)
comment12.params=ps
comment12.target=void\ langsamer(double)
comment13.params=pr
comment13.target=void\ setRichtung(double)
comment14.params=pr
comment14.target=void\ dreheLinks(double)
comment15.params=pr
comment15.target=void\ dreheRechts(double)
comment16.params=px\ py
comment16.target=void\ dreheZu(double,\ double)
comment17.params=
comment17.target=void\ pralleAbHorizontal()
comment18.params=
comment18.target=void\ pralleAbVertikal()
comment19.params=
comment19.target=void\ bewege()
comment19.text=\r\n\ Bewegung\ entsprechend\ speed\ und\ richtung\r\n
comment2.params=px
comment2.target=void\ setX(double)
comment2.text=\r\n\ Get-\ und\ Set-Methoden\ f\u00FCr\ Position\r\n
comment20.params=pwin
comment20.target=boolean\ ber\u00FChrtLinks(pm.gamewindow.GameWindow)
comment20.text=\r\n\ Kollisionen\ mit\ Fenster\ /\ Sprites\r\n
comment21.params=pwin
comment21.target=boolean\ ber\u00FChrtRechts(pm.gamewindow.GameWindow)
comment22.params=pwin
comment22.target=boolean\ ber\u00FChrtOben(pm.gamewindow.GameWindow)
comment23.params=pwin
comment23.target=boolean\ ber\u00FChrtUnten(pm.gamewindow.GameWindow)
comment24.params=pwin
comment24.target=boolean\ ber\u00FChrt(pm.gamewindow.GameWindow)
comment25.params=psp
comment25.target=boolean\ ber\u00FChrt(Sprite)
comment26.params=psp
comment26.target=double\ getAbstand(Sprite)
comment26.text=\r\n\ Berechnung\ des\ Abstands\ zwischen\ zwei\ Sprites\r\n
comment27.params=pwin
comment27.target=void\ draw(pm.gamewindow.GameWindow)
comment27.text=\r\n\ Zeichnet\ den\ Sprite\ an\ der\ aktuellen\ Position\ auf\ das\ Fenster\r\n
comment3.params=py
comment3.target=void\ setY(double)
comment4.params=px\ py
comment4.target=void\ setPosition(double,\ double)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\r\n\ Get-Methoden\ f\u00FCr\ Breite\ /\ H\u00F6he\r\n
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=double\ getSpeed()
comment9.text=\r\n\ Get-\ und\ Set-Methoden\ f\u00FCr\ Speed\ und\ Richtung\r\n
numComments=28
